# kpl-kcl-demo

./: README.md  build.gradle  docker-compose.yml
scripts/opentelemetry/: otel-collector-config.yaml
scripts/prometheus/: prometheus.yaml
src/main/java/com/example/demo/: DemoApplication.java  DemoService.java  EventConsumer.java  EventProducer.java  LocalstackConfiguration.java  OpenTelemetryMicrometerAutoConfiguration.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/logger/: layout.json
