spring.cloud.stream.kinesis.binder.auto-create-stream=false
spring.cloud.stream.kinesis.binder.kpl-kcl-enabled=true
spring.cloud.stream.kinesis.binder.enable-observation=true
spring.cloud.stream.bindings.consumer-in-0.destination=consumer
spring.cloud.stream.bindings.consumer-in-0.group=observation-group
cloud.aws.region.static=us-east-1